//глобально объявляем переменные пинов к которым подключны кнопка и светодиод
int button_pin = D6;
int led_pin = D7;

//функция вызывается один раз при включении микроконтроллера
void setup() {
  //режим пина на Выход, т.к подаем сигнал
  pinMode(led_pin, OUTPUT);
  //режим на вход, т.к считываем сигнал
  pinMode(button_pin, INPUT);
}

//функция вызывается в бесконечном цикле после setup.
//основная работа выполняется тут
void loop() {
  //считываем состояние кнопки
  //у цифрового пина может быть только 2 состояния - вкл выкл, 1 или 0 соотвественно
  int buttonStatus = digitalRead(button_pin); 
  //записываем состояние в светодиод
  digitalWrite(led_pin, buttonStatus); 
}
